# ClinicApp

./: clinicapp.properties  clinicapp.xml  dependency-reduced-pom.xml  module_clinicapp.xml  pom.xml  tasks.txt
data-base/: clinicDB.h2.db  clinicDB.trace.db
data-base/test/: clinicDbTest.h2.db
data-base/tests/: clinicDbTest.h2.db
src/: documents.txt
src/data_base/: Administrators.java  Appointments.java  DBFirstLayer.java  DBSecondLayer.java  DataBase.java  Doctors.java  Patients.java  WorkingDays.java
src/frames/: FrameModel.java
src/frames/admin_frame/: AdminFrame.java  adminFrame.fxml
src/frames/appointments_frame/: AbstractAppFrameController.java  AppointmentFrame.java  AppointmentFrameController.java  DoctorAppointmentTable.java  PatientAppointmentTable.java  appointmentFrame.fxml
src/frames/doctor_frame/: DoctorFrame.java  doctorsFrame.fxml
src/frames/frame_controllers/: AbstractAppFrameController.java  AbstractPersonController.java  AbstractWDController.java  AdminFrameController.java  AppointmentFrameController.java  DoctorsFrameController.java  PatientsFrameController.java
src/frames/main_frame/: MainFrame.java
src/frames/patient_frame/: PatientsFrame.java  patientsFrame.fxml
src/frames/start_frame/: WelcomeFrame.java  WelcomeFrameController.java  sample.fxml
src/instances/: Admin.java  Appointment.java  DataBaseInstance.java  DateInstance.java  Doctor.java  Patient.java  Person.java  WorkingDay.java  WorkingDayHours.java
src/main/java/ru/clinic/application/: ClinicApplicationStarter.java
src/main/java/ru/clinic/application/common/alerts/: AlertHeader.java  AlertMessage.java  AlertType.java  AppAllerts.java  ConfirmationDialog.java  InformationDialog.java
src/main/java/ru/clinic/application/configuration/: AppConfig.java  DaoConfiguration.java
src/main/java/ru/clinic/application/dao/: AdminDao.java  AppDao.java  AppointmentDao.java  DataBaseDao.java  DoctorsDao.java  PatientsDao.java  SettingsDao.java  TasksDao.java  WorkingDayDao.java
src/main/java/ru/clinic/application/dao/entity/: Admin.java  Patient.java
src/main/java/ru/clinic/application/fx/: BaseController.java  BaseFrame.java  ControllerClass.java  FrameClass.java
src/main/java/ru/clinic/application/fx/controllers/: ControllerAdmins.java  ControllerAppointments.java  ControllerChangePassword.java  ControllerDbTables.java  ControllerDoctors.java  ControllerMain.java  ControllerPatients.java  ControllerRoot.java  ControllerSettings.java  ControllerStart.java  ControllerWorkingDays.java
src/main/java/ru/clinic/application/fx/frames/: FrameAdmins.java  FrameAppointments.java  FrameChangePassword.java  FrameDbTables.java  FrameDoctors.java  FrameMain.java  FramePatients.java  FrameRoot.java  FrameSettings.java  FrameStart.java  FrameWorkingDays.java
src/main/java/ru/clinic/application/java/: Main.java
src/main/java/ru/clinic/application/service/: AppSchedules.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/frames/: frame_admins.fxml  frame_appointments.fxml  frame_change_password.fxml  frame_db.fxml  frame_doctors.fxml  frame_main.fxml  frame_patients.fxml  frame_root.fxml  frame_settings.fxml  frame_start.fxml  frame_working_days.fxml  test.fxml
src/programm/: FrameColor.java  Programm.java
src/programm/helper_classes/: FormatDate.java  WorkingDayFormat.java
src/programm/programm_settings/: WorkingDaySettings.java
src/programm/texts/: DataBaseOperationText.java  DatePickerText.java  FrameAppointmentText.java  FrameButtonText.java  FrameComboBoxTexts.java  FrameErrorTexts.java  FrameLabelText.java  FrameTableText.java  FrameTitleText.java
src/ru/clinic/application/java/: Main.java
src/ru/clinic/application/java/configuration/: AppConfig.java  TestConfig.java
src/ru/clinic/application/java/dao/: AdminDao.java  AppDao.java  DataBaseDao.java  DoctorsDao.java  PatientsDao.java  WorkingDayDao.java
src/ru/clinic/application/java/dao/entity/: Admin.java  Doctor.java  Patient.java  WorkingDay.java
src/ru/clinic/application/java/dao/rowmapper/: WorkingDayResultSetExtractor.java
src/ru/clinic/application/java/fx/: ControllerClass.java  FrameClass.java
src/ru/clinic/application/java/fx/controllers/: ControllerAdmins.java  ControllerAppointments.java  ControllerDbTables.java  ControllerDoctors.java  ControllerMain.java  ControllerPatients.java  ControllerRoot.java  ControllerStart.java  ControllerWorkingDays.java
src/ru/clinic/application/java/fx/frames/: FrameAdmins.java  FrameAppointments.java  FrameDbTables.java  FrameDoctors.java  FrameMain.java  FramePatients.java  FrameRoot.java  FrameStart.java  FrameWorkingDays.java
src/ru/clinic/application/java/service/: AdminService.java  AppService.java  AppointmentService.java  DataBaseService.java  DoctorsService.java  PatientsService.java  ScheduleService.java  WorkingDayService.java
src/ru/clinic/application/java/service/dataBaseModel/: TableAdmins.java  TableAppointments.java  TableDoctors.java  TableStatus.java  TableWorkingDays.java
src/ru/clinic/application/java/service/setting/: SettingsService.java
src/ru/clinic/application/resources/: log4j2.xml
src/ru/clinic/application/resources/css/: frame_admins.css  frame_db.css
src/ru/clinic/application/resources/frames/: frame_admins.fxml  frame_appointments.fxml  frame_db.fxml  frame_doctors.fxml  frame_main.fxml  frame_patients.fxml  frame_root.fxml  frame_start.fxml  frame_working_days.fxml  test.fxml
src/ru/clinic/application/test/: PopulatePatients.java
src/test/java/groovy/: CommonServiceTest.groovy
src/test/java/groovy/service/: AppointmentTest.groovy
src/test/java/ru.clinic.application/: ClinicAppTest.java  TestClinicApp.java
src/test/java/ru.clinic.application/config/: JavaFxJUnit4Application.java  JavaFxJUnit4ClassRunner.java  TestDaoConfig.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/frames/: frame_appointments.fxml  frame_db.fxml  frame_main.fxml  frame_start.fxml  frame_working_days.fxml
src/tests/: DataBaseTest.java
(+133 files in other folders)
