<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0"
            prefWidth="1329.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="105.0" prefWidth="789.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="imagesHbox" layoutX="279.0" layoutY="40.0" spacing="15.0" AnchorPane.bottomAnchor="15.0"
                      AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0">
                    <children>
                        <Button fx:id="mainBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#mainBtnAction"
                                text="Главная"/>
                        <Button fx:id="patientBtn" contentDisplay="TOP" mnemonicParsing="false"
                                onAction="#patientBtnAction" text="Пациенты"/>
                        <Button fx:id="appointmentBtn" contentDisplay="TOP" mnemonicParsing="false"
                                onAction="#appointmentBtnAction" text="Записать пациента"/>
                        <Button fx:id="doctorsBtn" contentDisplay="TOP" mnemonicParsing="false"
                                onAction="#doctorsBtnAction" text="Врачи"/>
                        <Button fx:id="scheduleBtn" contentDisplay="TOP" mnemonicParsing="false"
                                onAction="#scheduleBtnAction" text="Расписание врачей"/>
                        <Button fx:id="adminBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#adminBtnAction"
                                text="Администраторы"/>
                    </children>
                </HBox>
                <VBox layoutX="695.0" layoutY="35.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0"
                      AnchorPane.topAnchor="35.0">
                    <children>
                        <Label fx:id="currAdminLabel" text="Администратор:"/>
                        <Label fx:id="selectedPatientLabel" text="Selected Patient:"/>
                        <Label fx:id="selectedDoctorLabel" text="Selected Doctor:"/>
                    </children>
                </VBox>
                <MenuBar layoutX="234.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Настройки">
                            <items>
                                <MenuItem fx:id="menuDbTables" mnemonicParsing="false" onAction="#menuDbTablesAction"
                                          text="Таблица базы данных"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Помощь">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
